# sentencer

./: build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/assets/: help-ru.html  help-uk.html  help.html
src/main/assets/lessons/: 180deutschverbs.txt  50-proverbs-en-en.csv  Lesson 13.txt  Lesson 14.txt  Lesson 15.txt  Lesson 16.txt  Lesson 17.txt  Lesson 18.txt  idioms-en-de.csv  idioms-en-es.csv  idioms-en-fr.csv  idioms-en-uk.csv  idioms-ru-en.csv  index  irregular-verbs-en-ru.txt  kak_eto_skazat_partIII_ru-en.txt  kak_eto_skazat_partII_ru-en.txt  kak_eto_skazat_partIV_ru-en.txt  kak_eto_skazat_partI_ru-en.txt  kak_eto_skazat_partlII_ru-en.txt  kak_eto_skazat_partlI_ru-en.txt  proverbs-en-uk.csv
src/main/java/com/cwport/sentencer/: AssetLessonFragment.java  CardActivity.java  CommonUtils.java  HelpActivity.java  LessonsActivity.java  MainActivity.java  SentencerApp.java  UserLessonFragment.java
src/main/java/com/cwport/sentencer/data/: AssetDataProvider.java  DataException.java  DataHelper.java  DataManager.java  DataProvider.java  DataProviderFactory.java  FileDataProvider.java  InternalDataProvider.java  ProviderType.java  SourceType.java
src/main/java/com/cwport/sentencer/media/: TextToSpeech.java
src/main/res/drawable/: button_border.xml
src/main/res/layout/: activity_card.xml  activity_help.xml  activity_lessons.xml  activity_main.xml  fragment_asset_lesson.xml  fragment_user_lesson.xml  list_item.xml  list_item_asset_lesson.xml  list_item_lesson.xml  list_item_user_lesson.xml
src/main/res/menu/: asset_lesson.xml  card.xml  card_nomenubutton.xml  help.xml  main.xml  user_lesson.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-w820dp/: strings.xml
(+4 files in other folders)
