<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cwport.sentencer.UserLessonFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
    />
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageButton android:id="@+id/add_user_lesson_button"
            android:src="@drawable/ic_action_camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/action_scan_code"
        />

        <ImageButton android:id="@+id/delete_button"
            android:src="@drawable/ic_action_camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/delete_user_lesson"
        />
    </LinearLayout>
</RelativeLayout>
